GOOGLE_CLIENT_ID=464574340781-idjbum16jh7p173ichqoul42khvr1qdc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_API_ROUTE = http://localhost:3000
NEXTAUTH_URL = http://localhost:3000
NEXT_AUTH_SECRET = 11952cca409a62af350698bd85b3626a

JWT_SECRET = f5aa9b0ca6ff4becc23e6cbaa496462f
