GOOGLE_CLIENT_ID=418250996360-csuds6erpq6g5s6hf4p5ivqp2dti3jmi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_API_ROUTE = http://localhost:3000
NEXTAUTH_URL = http://localhost:3000
NEXT_AUTH_SECRET = 11952cca409a62af350698bd85b3626a

JWT_SECRET = f5aa9b0ca6ff4becc23e6cbaa496462f
